Options +FollowSymlinks
RewriteEngine on

#RewriteCond %{HTTPS} !=on
#RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


RewriteBase /

#================================Site=============================================================================================#
#RewriteRule ^([a-z\_\-]+)/([0-9]+)$ index.php?c=spw&m=$1&id1=$2 [L]
#RewriteRule ^([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=$1&m=$2&id1=$3&id2=$4 [L]


#================================Clients==========================================================================================#
#RewriteRule ^clients/([a-z\_\-]+)/([a-z\_\-]+)$ index.php?c=clients/$1&m=$2 [L]
#RewriteRule ^clients/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=clients/clients/$1&m=index&id1=$2&id2=$3 [L]
#RewriteRule ^clients/([a-z\_\-]+)/([0-9]+)/([0-9]+)/([0-9]+)$ index.php?c=clients/clients/$1&m=index&id1=$2&id2=$3&id3=$4 [L]
#RewriteRule ^clients/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)$ index.php?c=clients/$1&m=$2&id1=$3 [L]
#RewriteRule ^clients/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=clients/$1&m=$2&id1=$3&id2=$4 [L]
#=====================================END=========================================================================================#


#================================Users============================================================================================#
#RewriteRule ^users/([a-z\_\-]+)/([a-z\_\-]+)$ index.php?c=users/$1&m=$2 [L]
#RewriteRule ^users/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=users/users/$1&m=index&id1=$2&id2=$3 [L]
#RewriteRule ^users/([a-z\_\-]+)/([0-9]+)/([0-9]+)/([0-9]+)$ index.php?c=users/users/$1&m=index&id1=$2&id2=$3&id3=$4 [L]
#RewriteRule ^users/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)$ index.php?c=users/$1&m=$2&id1=$3 [L]
#RewriteRule ^users/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=users/$1&m=$2&id1=$3&id2=$4 [L]
#=====================================END==========================================================================================#


#================================Admin=============================================================================================#
#RewriteRule ^admin/$ index.php?c=admin/admin&m=index [L]
#RewriteRule ^admin/([a-z\_\-]+)/([a-z\_\-]+)$ index.php?c=admin/$1&m=$2 [L]
#RewriteRule ^admin/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=admin/admin/$1&m=index&id1=$2&id2=$3 [L]
#RewriteRule ^admin/([a-z\_\-]+)/([0-9]+)/([0-9]+)/([0-9]+)$ index.php?c=admin/admin/$1&m=index&id1=$2&id2=$3&id3=$4 [L]
#RewriteRule ^admin/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)$ index.php?c=admin/$1&m=$2&id1=$3 [L]
#RewriteRule ^admin/([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)/([0-9]+)$ index.php?c=admin/$1&m=$2&id1=$3&id2=$4 [L]
#=====================================END==========================================================================================#



#==================================Default=========================================================================================#
#RewriteRule ^([a-z\_\-]+)$ index.php?c=$1&m=index [L]
#RewriteRule ^([a-z\_\-]+)/([a-z\_\-]+)$ index.php?c=$1&m=$2 [L]
#RewriteRule ^([a-z\_\-]+)/([a-z\_\-]+)/([0-9]+)$ index.php?c=$1&m=$2&id1=$3 [L]
#=====================================END===========================================================================================#












